md5 : 67692d887c7c6dc58f4f09dec8f5ac60
name : e_6769
version : ""
language : C
language_id : C
installed : 0
date_compiled : Thu Mar  5 11:50:44 2026
inline_version : 0.86
ILSM : %
    module : Inline::C
    suffix : bundle
    type : compiled
Config : %
    apiversion : ?
    archname : darwin-thread-multi-2level
    cc : cc
    ccflags : " -g -pipe -fno-strict-aliasing -fstack-protector-strong -DPERL_USE_SAFE_PUTENV"
    ld : cc
    osname : darwin
    osvers : 24.0
    so : dylib
    version : 5.34.1
